<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataFragment">
    <!--
    Para mostrar los datos de la aplicación,
    algo similar a un panel de control o un escritorio de un pc.

    Se muestran las bebidas que se están consumiendo en el momento,
    la hora a la que se empieza a consumir alcohol y las alertas o
    notificaciones.
    -->
</androidx.constraintlayout.widget.ConstraintLayout>