<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoFragment">
    <!--
    Se muestran los datos de cada tipo de formato de
    bebida y se permite su edición o borrado.
    -->

</FrameLayout>